
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;

pcre_jit on;

events {
  worker_connections 8192;
}


http {
  include services.conf;
  include rules.conf;
  grpc_read_timeout 300ms;
  grpc_send_timeout 300ms;
  grpc_buffer_size 300M;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    http2 on;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      return 308 https://www.falokut.ru$request_uri;
    }
  }


  server {
    listen 443 ssl default_server;
    listen [::]:443 default_server;
    http2 on;

    # ssl settings
    ssl_certificate  /certs/live/falokut.ru/fullchain1.pem;
    ssl_certificate_key /certs/live/falokut.ru/privkey1.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:100m;
    ssl_session_timeout 10m;
    #-------------
    client_max_body_size 10m;
    error_page 497 https://$server_name$request_uri;
    server_name falokut.ru falokut.ru;

    location / {
      # only for disabling CORS
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'false' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Headers' '*' always;
      add_header 'Access-Control-Allow-Methods' '*' always;
      add_header 'Access-Control-Allow-Credentials' 'false' always;
      proxy_pass http://localhost:3000;
    }

    location /api/images-storage-service/ {
      return 403;
    }
  }

  server {
    listen 3000 default_server;
    listen [::]:3000;
    http2 on;

    client_max_body_size 10m;
    server_name $host;

    location / {
      proxy_pass http://dish_as_a_service_frontend/;
    }

    location /api/dish_as_a_service/ {
      proxy_pass http://dish_as_a_service_backend/;
    }

    location /api/images-storage-service/ {
      client_max_body_size 50m;
      proxy_pass http://images_storage_services/;
    }

    location /image/ {
        proxy_cache images_cache;
        proxy_pass http://images_storage_services/image/;
    }
  }
}

