resolver 127.0.0.11 ipv6=off;

upstream dish_as_a_service_frontend {
  least_conn;
  server host.docker.internal:8080;
  #server dish_as_a_service_frontend:8080;
}

upstream dish_as_a_service_backend {
  least_conn;
  server host.docker.internal:9999;
  #server dish_as_a_service:8080;
}

upstream images_storage_services {
  least_conn;
  server images_storage_service:8080;
}
