resolver 127.0.0.11 ipv6=off;

upstream dish_as_a_service_frontend {
  least_conn;
  server dish_as_a_service_frontend:8080;
}

upstream dish_as_a_service_backend {
  least_conn;
  server dish_as_a_service:8080;
}

upstream storage_service {
  least_conn;
  server storage_service:8080;
}
